/******************************************************************************
文字を表記するためのプログラム
*******************************************************************************/

#include <stdio.h>

int main()
{
    /***intの後は好きな文字を入れる***/
    int print = 12;
    /**%dでintの数字を表記することができる**/
    printf("プリントを%d枚用意します\n",print);
    print = print*2;
    /**printfは、***の間に、表記したい文字を書く***/
    printf("すみません。プリントを%d枚用意します\n",print);
    /**=でつないぐことで表記を変更できる**/
    printf("お願いします\n");

    return 0;
}